spring.application.name=reward
spring.datasource.url=jdbc:h2:mem:rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reward
spring.datasource.password=charter
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always